# Microservices-Study

./: ItensService.sln  README.md
ItensService/: Dockerfile  ItensService.csproj  Program.cs  appsettings.json
ItensService/Context/: ItemContext.cs
ItensService/Context/Configurations/: ItemConfiguration.cs
ItensService/Controllers/: ItemController.cs
ItensService/Dtos/: SubscriberDto.cs
ItensService/Entities/: Item.cs
ItensService/Mappers/: AutoMapperConfiguration.cs
ItensService/Migrations/: 20230801163809_initial.Designer.cs  20230801163809_initial.cs  ItemContextModelSnapshot.cs
ItensService/Models/: ItemModel.cs  ItemUpdateModel.cs
ItensService/Properties/: launchSettings.json
ItensService/RabbitMq/: RabbitMqSubscriber.cs
ItensService/Repositories/: IItemRepository.cs  ItemRepository.cs
ItensService/Services/: ServicesInjector.cs
ItensService/Services/CreateItem/: IItemCreateService.cs  ItemCreateService.cs
ItensService/Services/GetByIdItem/: IItemGetByIdService.cs  ItemGetByIdService.cs
RestaurantService/: Dockerfile  Program.cs  RestaurantService.csproj  appsettings.json
RestaurantService/Context/: RestaurantContext.cs
RestaurantService/Context/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
RestaurantService/Controllers/: OrderController.cs
RestaurantService/Dtos/: SubscriberDto.cs
RestaurantService/Entities/: Order.cs  OrderItem.cs
RestaurantService/Http/: CheckItemHttp.cs  ICheckItemHttp.cs
RestaurantService/Migrations/: 20230801180001_initial-restaurant.Designer.cs  20230801180001_initial-restaurant.cs  RestaurantContextModelSnapshot.cs
RestaurantService/Models/: OrderModel.cs
RestaurantService/Properties/: launchSettings.json
RestaurantService/RabbitMq/Senders/: CheckItem.cs  ICheckItem.cs
RestaurantService/RabbitMq/Subscribers/: RabbitMqSubscriber.cs
RestaurantService/Repositories/: IRepository.cs  Repository.cs
RestaurantService/Repositories/Order/: IOrderRepository.cs  OrderRepository.cs
RestaurantService/Repositories/OrderItem/: IOrderItemRepository.cs  OrderItemRepository.cs
RestaurantService/Services/CreateOrder/: CreateOrderService.cs  ICreateOrderService.cs
RestaurantService/Services/CreateOrderRabbitMq/: CreateOrderRabbitMq.cs  ICreateOrderRabbitMq.cs
